spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.client-id=test-client-group
key.serializer=StringSerializer.class
value.serializer=StringSerializer.class
