# spring.profiles.active=dev
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.client-id=test-client-group
key.serializer=StringSerializer.class
value.serializer=StringSerializer.class
spring.kafka.consumer.promotion.outputTopic=dev-buk_eapi-testsuite-output-data
spring.kafka.consumer.promotion.topicName=dev-buk_eapi-testsuite-input-data
spring.kafka.consumer.cosmos.topicName=dev-buk_eapi-cosmos-input-data
spring.kafka.client-id=eapi_testSuit_data
spring.kafka.size=2097152